# Materia

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
src/main/java/Tavi007/Materia/: Materia.java  ServerConfig.java
src/main/java/Tavi007/Materia/api/: MateriaAPI.java
src/main/java/Tavi007/Materia/blocks/: EquippingStation.java  EquippingStationBlock.java  MateriaHibernatorBlock.java  MateriaIncubatorBlock.java
src/main/java/Tavi007/Materia/capabilities/: SerializableCapabilityProvider.java  SimpleCapabilityProvider.java
src/main/java/Tavi007/Materia/client/: ClientConfig.java  PlayerEvents.java  RenderEvents.java
src/main/java/Tavi007/Materia/container/: EquippingStationContainer.java
src/main/java/Tavi007/Materia/effects/: AreaSpellEffect.java  EffectList.java  EffectRegistry.java  Element.java  ElementFire.java  IAreaEffect.java  IMateriaEffect.java  IMateriaEffectArea.java  IMateriaEffectRecipe.java  IRecipeEffect.java  MateriaEffect.java  MateriaEffectArea.java  MateriaEffectAreaFire.java  MateriaEffectFire.java  MateriaEffectFireArea.java  MateriaEffectIce.java  MateriaEffectRegistry.java  RecipeSpellEffect.java  SpellEffect.java  Stat.java  StatUpEffect.java
src/main/java/Tavi007/Materia/entities/: AbilityPointOrb.java  SpellProjectileEntity.java  ThrownAbilityPointBottle.java
src/main/java/Tavi007/Materia/entity/: AbilityPointOrb.java  ApOrbEntity.java
src/main/java/Tavi007/Materia/events/: BlockHarvestMateriaEvent.java  BreakBlockMateriaEvent.java  PlayerEvents.java  ServerEvents.java  (+1 more)
src/main/java/Tavi007/MateriaMod/: Materia.java
src/main/resources/: pack.mcmeta
src/test/java/Tavi007/Materia/: Test.java
(+286 files in other folders)
