# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-1.0
mod_group=https://github.com/Tavi007/Materia
mod_id=materia
mod_name=Materia
mod_url=https://www.curseforge.com/minecraft/mc-mods/materia
mod_author=Tavi007
mod_description=Materia from FinalFantasy VII in Minecraft.
mod_icon=Icon.png

# Dependencies
version_mc=1.16.4
version_mcp=20201028-1.16.3
version_forge=1.16.4-35.1.4
version_curios=1.16.4-4.0.3.0

# Curse
curse_id=1
curse_release=release