# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17/

# Mod
mod_version=1.19.3-0.1.0.0
mod_group=https://github.com/Tavi007/ElementalCombat
mod_id=materia
mod_name=Materia
mod_url=https://www.curseforge.com/minecraft/mc-mods/materia
mod_author=Tavi007
mod_description=A Final Fantasy inspired mod, which adds the Materia-System from FF7 to Minecraft.
mod_icon=materiaLogo.png

# Dependencies
version_mc=1.19.3
version_forge=1.19.3-44.1.0

version_curios=1.19.3-5.1.2.0
version_wthit=6.1.3
version_jei=1.19-forge

version_elementalcombat=397825:4596666
version_elementalcombat_api=4596667

# Curse
#curse_id=397825
#curse_release=release